# es

./: .gitignore  .gitignore.terraform  API接口上交文档.xlsx  API接口文档.csv  ARCHIVE_COMPLETE.md  CLAUDE.md  CONTRIBUTING.md  DELIVERY_CHECKLIST.md  DEPLOYMENT.md  DEPLOYMENT_STATUS.md  Dockerfile.local  FILE_STRUCTURE.md  GETTING_STARTED.md  HOW_TO_PULL_CODE.md  IMPLEMENTATION_STATUS.md  IVF算法接口文档.csv  MIGRATION_GUIDE.md  Makefile  PROJECT_INDEX.md  PROJECT_STRUCTURE.md  QUICK_REFERENCE.md  README.md  kind-config.yaml  下一步操作指南.md  具体要求.md  文档说明README.md  简化UI需求.md  说明.md
_old/: API接口详细文档.csv  CLAUDE.md.backup  DEPLOYMENT_SUCCESS.md  IMPLEMENTATION_SUMMARY.md  IVF算法实现指南.md  PROJECT_RESTRUCTURE_PLAN.md  README.md  README_OLD.md  TERRAFORM_HELM_README.md  paas工作预估 2.xlsx  pass平台内容文档.xlsx  实现情况清单.md  补充细节清单.md
_old/es-plugin/: IVF使用指南.md  MOVED.md  build.gradle
_old/es-plugin/src/main/java/com/es/plugin/vector/ivf/: GPUManager.java  GPUVectorSimilarity.java  InvertedFileIndex.java  TrainIVFIndexAction.java
_old/es-plugin/src/main/resources/: plugin-descriptor.properties
demo/: shard-demo.sh  test-deployment-reporting.sh  test-qps-query.sh  test-reporting.sh  test-tenant-containers.sh
docker/: docker-compose.yml  init.sql
docs/: README.md  api.md  architecture.md  k8s-containers-explained.md  terraform-architecture-diagram.md  上报步骤可视化.md  分片数据同步实现总结.md  分片数据同步快速参考.md  (+4 more)
es-plugin/: build.gradle
es-plugin/src/main/java/com/es/plugin/vector/ivf/: IVFPlugin.java  InvertedFileIndex.java  SimpleKMeansTrainer.java  VectorField.java  VectorFieldMapper.java  VectorSimilarity.java
(+194 files in other folders)
